{"name":"festival-wishes-generator","version":"1.0.0","description":"节日祝福语自动生成器 - 基于React和Tailwind CSS构建的精美单页应用","main":"src/index.js","scripts":{"start":"react-scripts start","build":"react-scripts build","test":"react-scripts test","eject":"react-scripts eject","deploy":"npm run build && npx gh-pages -d build"},"dependencies":{"react":"^18.2.0","react-dom":"^18.2.0","react-scripts":"5.0.1","tailwindcss":"^3.3.3","framer-motion":"^10.15.1","axios":"^1.4.0","react-router-dom":"^6.14.2","localforage":"^1.10.0","react-icons":"^4.10.1"},"eslintConfig":{"extends":["react-app","react-app/jest"]},"browserslist":{"production":[">0.2%","not dead","not op_mini all"],"development":["last 1 chrome version","last 1 firefox version","last 1 safari version"]}}